2019-09-30 19:52:35,764 : env: snake
2019-09-30 19:52:35,764 : env_config: config.json
2019-09-30 19:52:35,764 : num_episodes: 100
2019-09-30 19:52:35,764 : load_model_dir: trained_models/
2019-09-30 19:52:35,764 : log_dir: logs/
2019-09-30 19:52:35,764 : render: True
2019-09-30 19:52:35,764 : render_freq: 1
2019-09-30 19:52:35,764 : max_episode_length: 2000
2019-09-30 19:52:35,764 : gpu_id: -1
2019-09-30 19:52:35,764 : skip_rate: 4
2019-09-30 19:52:35,764 : seed: 1
2019-09-30 19:52:35,764 : new_gym_eval: False
